# BiblioApp

./: README.md
BiblioApp-Android/BiblioApp/app/: build.gradle
BiblioApp-Android/BiblioApp/app/src/main/: AndroidManifest.xml
BiblioApp-Android/BiblioApp/app/src/main/java/Utilidades/: Conexion.java  LoginLoader.java
BiblioApp-Android/BiblioApp/app/src/main/res/drawable/: dibujo_login.xml  gradient_drawer.xml  gradient_splash.xml  ic_flecha_abajo.xml  ic_flecha_arriba.xml  ic_modificar.xml  ic_nuevo_usuario.xml  splash_drawable.xml
BiblioApp-Android/BiblioApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pantalla_inicio_administrador.xml  activity_pantalla_inicio_usuario.xml  activity_registro.xml  activity_splash.xml  app_bar_administrador_drawer.xml  app_bar_usuario_drawer.xml  content_administrador_drawer.xml  content_usuario_drawer.xml  fragment_administrador__categorias.xml  fragment_administrador__detalle__usuario.xml  fragment_administrador__detalle_autor.xml  fragment_administrador__detalle_categoria.xml  fragment_administrador__detalle_libro.xml  fragment_administrador__detalle_prestec.xml  fragment_administrador__prestamos.xml  fragment_administrador__prestec.xml  fragment_administrador__registro_usuario.xml  fragment_administrador_autores.xml  fragment_administrador_buscar_libro.xml  fragment_administrador_buscar_prestec.xml  fragment_administrador_home.xml  fragment_administrador_libros.xml  fragment_administrador_nueva_categoria.xml  fragment_administrador_nuevo_autor.xml  fragment_administrador_nuevo_libro.xml  fragment_administrador_nuevo_prestec.xml  fragment_administrador_usuarios.xml  fragment_usuario_home.xml  fragment_usuario_libros.xml  fragment_usuario_usuarios.xml  lista_libros.xml  lista_usarios.xml  nav_header_administrador_drawer.xml  nav_header_usuario_drawer.xml
BiblioApp-Android/BiblioApp/app/src/main/res/menu/: administrador_activity_main_drawer.xml  p_administrador_drawer.xml  p_usuario_drawer.xml  usuario_activity_main_drawer.xml
BiblioApp-Android/BiblioApp/app/src/main/res/navigation/: administrador_mobile_navigation.xml  biblioapp.xml  usuario_mobile_navigation.xml
BiblioApp-Android/BiblioApp/app/src/main/res/raw/: local.bks  local_copia  truststore.bks  truststore_copia
BiblioApp-Android/BiblioApp/app/src/main/res/transition/: change_image_transform.xml
BiblioApp-Android/BiblioApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
BiblioApp-Android/BiblioApp/app/src/main/res/values-night/: themes.xml
BiblioApp-REST/: pom.xml  readme.md
BiblioApp-REST/src/main/java/com/biblioApp/core/: BiblioAppRestApplication.java
BiblioApp-REST/src/main/java/com/biblioApp/core/controllers/: UserController.java
BiblioApp-REST/src/main/java/com/biblioApp/core/controllersImpl/: UserControllerImpl.java
BiblioApp-REST/src/main/java/com/biblioApp/core/entities/: Author.java  Book.java  BookLoan.java  BooksAuthors.java  Category.java  ERole.java  Role.java  User.java  UserService.java
BiblioApp-REST/src/main/java/com/biblioApp/core/entity/: Author.java  Book.java  BookLoan.java  BooksAuthors.java  Category.java  ERole.java  Role.java  User.java
BiblioApp-REST/src/main/java/com/biblioApp/core/repository/: UserRepository.java
BiblioApp-REST/src/main/java/com/biblioApp/core/serviceImpl/: UserServiceImpl.java
BiblioApp-REST/src/main/java/com/biblioApp/example/: BiblioAppRestApplication.java  MySQLCustomDialect.java
BiblioApp-REST/src/main/java/com/biblioApp/example/controllers/: AuthController.java  BookController.java  BookControllerImpl.java  TestController.java
BiblioApp-REST/src/main/java/com/biblioApp/example/entity/: Book.java  ERole.java  Role.java  User.java
BiblioApp-REST/src/main/java/com/biblioApp/example/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
BiblioApp-REST/src/main/java/com/biblioApp/example/security/: WebSecurityConfig.java
BiblioApp-REST/src/main/java/com/biblioapp/core/: BiblioAppRestApplication.java
BiblioApp-REST/src/main/java/com/biblioapp/core/controller/: AutorController.java  CategoriaController.java  LlibreController.java  PrestecController.java
BiblioApp-REST/src/main/java/com/biblioapp/core/dto/: AutorDTO.java  CategoriaDTO.java  LlibreDTO.java  Missatge.java  PrestecDTO.java
BiblioApp-REST/src/main/java/com/biblioapp/core/entity/: Autor.java  Categoria.java  Llibre.java  Prestec.java
BiblioApp-REST/src/main/java/com/biblioapp/core/repository/: AutorRepository.java  CategoriaRepository.java  LlibreRepository.java  PrestecRepository.java
BiblioApp-REST/src/main/resources/: application.properties  server.keystore
BiblioApp-REST/src/test/java/com/biblioApp/core/: BiblioAppRestApplicationTests.java
BiblioApp-REST/src/test/java/com/biblioApp/example/: BiblioAppRestApplicationTests.java
(+177 files in other folders)
