<?xml version="1.0" encoding="utf-8"?>
<!-- @Autor Saúl López Díez-->
<!-- Layout del fragmento del administrador que tendra listado de usuarios y boton para gestionarlo-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Administrador.Administrador_GestionUsuariosFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewUsuaris"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery" />

    <ImageButton
        android:id="@+id/boton_nuevo_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="nuevoUsuario"
        android:src="@drawable/ic_nuevo_usuario"
        android:backgroundTint="@color/purple_500"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/boton_ordenar_usuarios_asc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_flecha_arriba"
        android:backgroundTint="@color/purple_500"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/boton_nuevo_usuario"
        app:layout_constraintLeft_toRightOf="@id/boton_nuevo_usuario"/>

    <ImageButton
        android:id="@+id/boton_ordenar_usuarios_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_flecha_abajo"
        android:backgroundTint="@color/purple_500"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/boton_ordenar_usuarios_asc"
        app:layout_constraintLeft_toRightOf="@id/boton_ordenar_usuarios_asc"/>

    <ImageButton
        android:id="@+id/boton_modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_modificar"
        android:backgroundTint="@color/purple_500"
        android:onClick="detalleUsuario"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/boton_ordenar_usuarios_desc"
        app:layout_constraintLeft_toRightOf="@id/boton_ordenar_usuarios_desc"
        />

</androidx.constraintlayout.widget.ConstraintLayout>