<?xml version="1.0" encoding="utf-8"?>
<!-- @Autor Saúl López Díez-->
<!-- Layout del fragmento del administrador que tendra listado de libros y boton para gestionarlos-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Administrador.Libros.Administrador_GestionLibrosFragment">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewLibros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_slideshow" />

    <ImageButton
        android:id="@+id/boton_nuevo_libro"
        style="@style/Theme.BiblioApp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient_splash"
        android:onClick="nuevoLibro"
        android:src="@drawable/ic_nuevo_libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/boton_ordenar_libros_asc"
        android:textSize="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/gradient_splash"
        android:src="@drawable/ic_flecha_arriba"
        app:layout_constraintBottom_toBottomOf="@id/boton_nuevo_libro"
        app:layout_constraintLeft_toRightOf="@id/boton_nuevo_libro"/>
    <ImageButton
        android:id="@+id/boton_ordenar_libros_desc"
        android:textSize="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gradient_splash"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_flecha_abajo"
        app:layout_constraintBottom_toBottomOf="@id/boton_ordenar_libros_asc"
        app:layout_constraintLeft_toRightOf="@id/boton_ordenar_libros_asc"
        />

    <ImageButton
        android:id="@+id/boton_modificar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_modificar"
        android:background="@drawable/gradient_splash"
        android:onClick="detalleLibro"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/boton_ordenar_libros_desc"
        app:layout_constraintLeft_toRightOf="@id/boton_ordenar_libros_desc"/>

    <ImageButton
        android:id="@+id/boton_buscar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/gradient_splash"
        android:onClick="buscarLibro"
        android:src="@drawable/ic_buscar"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/boton_modificar"
        app:layout_constraintLeft_toRightOf="@id/boton_modificar"/>
</androidx.constraintlayout.widget.ConstraintLayout>