<?xml version="1.0" encoding="utf-8"?><!-- @Autor Saúl López Díez-->
<!-- Layout del fragmento del administrador con la busqueda de un prestamo-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Administrador.Administrador_BuscarPrestecFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_anchor="@+id/linearLayoutCompat"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintEnd_toEndOf="@id/linearLayoutCompat2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="21dp"
            android:text="Buscar por"
            app:layout_constraintEnd_toStartOf="@+id/spinner_busqueda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextBusqueda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/spinner_busqueda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_busqueda" />

        <Spinner
            android:id="@+id/spinner_busqueda"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="28dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/editTextBusqueda"
            app:layout_constraintEnd_toStartOf="@+id/editTextBusqueda"
            app:layout_constraintStart_toEndOf="@+id/textView_busqueda"
            app:layout_constraintTop_toTopOf="@+id/editTextBusqueda" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_anchor="@+id/linearLayoutCompat"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/botonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:text="Buscar" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView_IdPrestec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:text="Id Prestec"
            app:layout_constraintStart_toStartOf="@+id/textView_IdUsuari"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_IdPrestec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_IdPrestec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_IdPrestec" />

        <TextView
            android:id="@+id/textView_IdUsuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Id Usuari"
            app:layout_constraintStart_toStartOf="@+id/textView_IdLlibre"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_IdUsuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_IdUsuari"
            app:layout_constraintStart_toEndOf="@+id/textView_IdUsuari"
            app:layout_constraintStart_toStartOf="@+id/editText_IdPrestec" />

        <TextView
            android:id="@+id/textView_IdLlibre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Id Llibre"
            app:layout_constraintStart_toStartOf="@+id/textView_DataPrestec"
            app:layout_constraintTop_toBottomOf="@+id/textView_IdUsuari" />

        <EditText
            android:id="@+id/editText_IdLlibre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_IdLlibre"
            app:layout_constraintStart_toStartOf="@+id/editText_IdUsuari" />

        <TextView
            android:id="@+id/textView_DataPrestec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Data Prestec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_IdLlibre" />

        <EditText
            android:id="@+id/editText_DataPrestec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/editText_IdLlibre"
            app:layout_constraintTop_toBottomOf="@+id/editText_IdLlibre" />

        <TextView
            android:id="@+id/textView_DataDevolucioPrevista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data devolucio\nprevista"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText_DataDevolucioPrevista"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_DataPrestec" />

        <EditText
            android:id="@+id/editText_DataDevolucioPrevista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/editText_DataPrestec"
            app:layout_constraintTop_toBottomOf="@+id/editText_DataPrestec" />

        <TextView
            android:id="@+id/textView_DataDevolucio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data devolucio"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText_DataDevolucio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_DataDevolucioPrevista" />

        <EditText
            android:id="@+id/editText_DataDevolucio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/editText_DataDevolucioPrevista"
            app:layout_constraintTop_toBottomOf="@+id/editText_DataDevolucioPrevista" />

        <TextView
            android:id="@+id/textView_Mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColorHighlight="@color/purple_200"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_DataDevolucio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>