<?xml version="1.0" encoding="utf-8"?>
<!-- @Autor Saúl López Díez-->
<!-- Layout Navigation del administrador-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_Admin_home">

    <fragment
        android:id="@+id/nav_Admin_home"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_administrador_home" >
    </fragment>

    <fragment
        android:id="@+id/nav_Admin_usuarios"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_GestionUsuariosFragment"
        android:label="@string/menu_usuarios"
        tools:layout="@layout/fragment_administrador_usuarios" />

    <fragment
        android:id="@+id/nav_Admin_libros"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_GestionLibrosFragment"
        android:label="@string/menu_libros"
        tools:layout="@layout/fragment_administrador_libros" />
    <fragment
        android:id="@+id/nav_Admin_registroUsuario"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_RegistroUsuarioFragment"
        android:label="Nuevo Libro"
        tools:layout="@layout/fragment_administrador__registro_usuario" />
    <fragment
        android:id="@+id/nav_Admin_nuevoLibro"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_NuevoLibroFragment"
        android:label="Nuevo libro"
        tools:layout="@layout/fragment_administrador_nuevo_libro" />
    <fragment
        android:id="@+id/nav_Admin_detalleUsuario"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_DetalleUsuarioFragment"
        android:label="Detalle usuario"
        tools:layout="@layout/fragment_administrador__detalle__usuario" />
    <fragment
        android:id="@+id/nav_Admin_detalleLibro"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_Detalle_LibroFragment"
        android:label="fragment_administrador__detalle_libro"
        tools:layout="@layout/fragment_administrador__detalle_libro" />
    <fragment
        android:id="@+id/nav_admin_BuscarLibro"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_BuscarLibroFragment"
        android:label="Cercar llibre"
        tools:layout="@layout/fragment_administrador_buscar_libro" />
    <fragment
        android:id="@+id/nav_Admin_autores"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_AutoresFragment"
        android:label="Autors"
        tools:layout="@layout/fragment_administrador_autores" />
    <fragment
        android:id="@+id/nav_Admin_detalleAutor"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_Detalle_AutorFragment"
        android:label="Detalle autor"
        tools:layout="@layout/fragment_administrador__detalle_autor" />
    <fragment
        android:id="@+id/nav_Admin_nuevoAutor"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_NuevoAutorFragment"
        android:label="Nuevo autor"
        tools:layout="@layout/fragment_administrador_nuevo_autor" />
    <fragment
        android:id="@+id/nav_Admin_categorias"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_CategoriasFragment"
        android:label="fragment_administrador__categorias"
        tools:layout="@layout/fragment_administrador__categorias" />
    <fragment
        android:id="@+id/nav_Admin_prestamos"
        android:name="ioc.android.biblioapp.View.Administrador.Administrador_PrestamosFragment"
        android:label="fragment_administrador__prestamos"
        tools:layout="@layout/fragment_administrador__prestamos" />

</navigation>